# java-code-generation

./: .gitignore  README.md  pom.xml  props.properties
src/main/java/com/example/: RunMe.java
src/main/java/com/example/helpers/: GitlabHelper.java
src/main/java/com/example/utils/: PropertiesUtils.java
